1 : 花生
2 : 肾
3 : 热狗
4 : 土豆排骨
5 : 鸡蛋卷肉
6 : 日本豆腐
7 : 烧麦
8 : 炒西洋菜
9 : 包菜（辣）
10 : 炒莲耦
11 : 黑肉块
12 : 洋葱
13 : 九王炒蛋
14 : 炒腐皮
15 : 姜葱白切鸡
16 : 番薯
17 : 肠粉
18 : 煎饺
19 : 土豆鸡肉
20 : 西洋菜炒猪肉
21 : 煎肉饼
22 : 豆腐窝蛋
23 : 鱼肉
24 : 豆角烧肉
25 : 炒河粉
26 : 油菜花炒蘑菇
27 : 大头菜
28 : 韭菜炒蛋
29 : 荷包蛋
30 : 青椒炒蛋
31 : 麻辣豆腐
32 : 鸭肉
33 : 土豆炒肉片
34 : 南瓜炒肉
35 : 豇豆炒蛋
36 : 蛋饺
37 : 豆角炒肉片
38 : 青瓜炒肉
39 : 南瓜
40 : 猪鸭血
41 : 卤鸡腿
42 : 腐竹炒肉
43 : 米饭
44 : 青菜花
45 : 腊肉
46 : 茄子
47 : 咸鸭蛋
48 : 瓜片炒腊肠
49 : 黄瓜豆腐蛋
50 : 烧鸭
51 : 炒粉
52 : 胡萝卜炒蛋
53 : 细海带
54 : 小青椒炒蛋
55 : 炒饭
56 : 蛋包肉丸
57 : 肉饼
58 : 蛋包青瓜
59 : 黄菜花
60 : 蟹柳
61 : 手撕鸡
62 : 青椒炒肉
63 : 面筋
64 : 肉丸
65 : 青椒回锅肉
66 : 粗海带炒肉
67 : 水煮蛋
68 : 红烧
69 : 鹌鹑蛋
70 : 块豆腐
71 : 鸡米花
72 : 豆腐串炒肉片
73 : 饺子
74 : 苦瓜炒肉
75 : 梅菜扣肉
76 : 苦瓜炒蛋
77 : 小白菜
78 : 鸡腿
79 : 腐皮肉卷
80 : 苦瓜包肉
81 : 炸鸡蛋
82 : 火腿片
83 : 卤味肉饼
84 : 豆芽
85 : 汤
86 : 冬瓜炒肉
87 : 芥菜
88 : 黄瓜片
89 : 大头菜1
90 : 番茄炒蛋
91 : 水煮肉片
92 : 土豆丝
93 : 黄金鸡块
94 : 大白菜
