dataset O:
汤 : 2
炒河粉 : 6
豆腐窝蛋 : 6
青椒炒蛋 : 7
花生 : 9
豆角烧肉 : 14
饺子 : 14
鹌鹑蛋 : 17
蛋包肉丸 : 20
煎饺 : 22
肠粉 : 23
米饭 : 23
番薯 : 28
块豆腐 : 32
肾 : 32
炒饭 : 34
炒西洋菜 : 35
粗海带炒肉 : 44
土豆鸡肉 : 44
腐皮肉卷 : 48
梅菜扣肉 : 48
洋葱 : 57
水煮肉片 : 65
苦瓜炒肉 : 67
炒腐皮 : 68
小青椒炒蛋 : 69
日本豆腐 : 73
苦瓜包肉 : 73
蟹柳 : 85
青椒炒肉 : 101
腐竹炒肉 : 106
南瓜炒肉 : 114
瓜片炒腊肠 : 120
煎肉饼 : 121
小白菜 : 153
烧麦 : 159
火腿片 : 173
青瓜炒肉 : 188
鸡蛋卷肉 : 191
芥菜 : 194
咸鸭蛋 : 197
冬瓜炒肉 : 234
土豆炒肉片 : 240
豆腐串炒肉片 : 241
鸡米花 : 247
黄瓜豆腐蛋 : 251
西洋菜炒猪肉 : 257
细海带 : 263
豇豆炒蛋 : 266
卤鸡腿 : 275
豆芽 : 283
韭菜炒蛋 : 287
腊肉 : 289
青椒回锅肉 : 295
炒粉 : 304
大头菜 : 317
荷包蛋 : 344
热狗 : 358
炸鸡蛋 : 371
豆角炒肉片 : 384
肉丸 : 384
包菜（辣） : 403
九王炒蛋 : 422
蛋包青瓜 : 445
黄金鸡块 : 454
炒莲耦 : 484
蛋饺 : 521
手撕鸡 : 542
面筋 : 543
麻辣豆腐 : 575
大白菜 : 582
鸡腿 : 594
肉饼 : 624
卤味肉饼 : 658
黄瓜片 : 702
红烧 : 717
猪鸭血 : 814
苦瓜炒蛋 : 824
姜葱白切鸡 : 865
黑肉块 : 920
烧鸭 : 971
土豆丝 : 999
鱼肉 : 1098
土豆排骨 : 1161
青菜花 : 1171
南瓜 : 1180
水煮蛋 : 1193
鸭肉 : 1441
番茄炒蛋 : 1542
黄菜花 : 1563
茄子 : 1565
大头菜1 : 1572
胡萝卜炒蛋 : 1624
油菜花炒蘑菇 : 1695



dataset N:
肉饼 : 9
大头菜 : 28
茄子 : 31
炒饭 : 34
荷包蛋 : 36
南瓜炒肉 : 50
青椒炒蛋 : 50
鸭肉 : 62
青菜花 : 62
腐竹炒肉 : 87
土豆鸡肉 : 92
细海带 : 99
烧鸭 : 101
咸鸭蛋 : 126
韭菜炒蛋 : 142
瓜片炒腊肠 : 155
青瓜炒肉 : 161
蛋饺 : 183
蛋包青瓜 : 215
煎饺 : 226
腊肉 : 239
南瓜 : 256
黄瓜豆腐蛋 : 265
猪鸭血 : 277
蛋包肉丸 : 325
煎肉饼 : 339
麻辣豆腐 : 350
豇豆炒蛋 : 403
土豆炒肉片 : 476
油菜花炒蘑菇 : 490
鱼肉 : 494
小青椒炒蛋 : 500
卤鸡腿 : 507
米饭 : 511
豆角炒肉片 : 638
炒粉 : 771
豆腐窝蛋 : 849
豆角烧肉 : 896
番薯 : 928
胡萝卜炒蛋 : 1621
肠粉 : 1676
西洋菜炒猪肉 : 1734
炒河粉 : 1837
